DB_CONNECTION_STRING= mongodb+srv://ivanschwab6:bMaL5JHNCmzWDX9y@cluster0.svkng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=0b13dc2b-7709-46c4-84ca-577a13c5441e
REFRESH_TOKEN_SECRET=93284d23-cade-4fdd-ab30-aa0a0b3b781a